# NodeGraph

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Packages.props  NodeGraph.sln.DotSettings  NodeGraph.slnx  README.md
src/NodeGraph/: NodeGraph.csproj
src/NodeGraph.Api/: NodeGraph.Api.csproj  Program.cs  appsettings.json  nodegraph.db
src/NodeGraph.Api/Controllers/: GraphsController.cs
src/NodeGraph.Api/DTOs/: GraphDtos.cs
src/NodeGraph.Api/Data/: GraphDbContext.cs
src/NodeGraph.App/NodeGraph.App/: App.axaml  App.axaml.cs  NodeGraph.App.csproj  ViewLocator.cs
src/NodeGraph.App/NodeGraph.App.Browser/: NodeGraph.App.Browser.csproj  Program.cs
src/NodeGraph.App/NodeGraph.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  NodeGraph.App.iOS.csproj
src/NodeGraph.Editor/: App.axaml  App.axaml.cs  NodeGraph.Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
src/NodeGraph.Editor/Controls/: ConnectorControl.cs  ExecutionStatusBadgeControl.cs  GraphControl.Clipboard.cs  GraphControl.Coordination.cs  GraphControl.Input.cs  GraphControl.NodeArrangement.cs  GraphControl.Rendering.cs  GraphControl.Selection.cs  GraphControl.State.cs  GraphControl.cs  GridDecorator.cs  InspectorControl.axaml  InspectorControl.axaml.cs  NodeControl.cs  PortControl.cs  PropertyControlFactory.cs  PropertyControlPresenter.cs
src/NodeGraph.Editor/Converters/: TypeToColorConverter.cs
src/NodeGraph.Editor/Models/: EditorConnection.cs  EditorGraph.cs  EditorNode.cs  EditorPort.cs  ExecutionStatus.cs
src/NodeGraph.Editor/Primitives/: ConnectorLine.cs
src/NodeGraph.Editor/Selection/: ISelectable.cs  SelectionManager.cs
src/NodeGraph.Editor/Serialization/: EditorLayoutSerializer.cs  ExecutionHistory.cs  LayoutData.cs
src/NodeGraph.Editor/Services/: CommonParameterService.cs  ConfigService.cs  ConnectionService.cs  ExecutionHistoryService.cs  IClipboardService.cs  IConnectionService.cs  IGraphLayoutService.cs  NodeTypeService.cs  ParameterMerger.cs  PluginAssemblyLoadContext.cs  PluginLoadResult.cs  PluginScanner.cs  PluginService.cs  TopologicalLayoutService.cs  YamlClipboardService.cs
src/NodeGraph.Editor/Themes/: ExecutionStatusBadgeControl.axaml  GraphControl.axaml  NodeControl.axaml  NodeGraphEditorTheme.axaml  PortControl.axaml  SvgPath.axaml
src/NodeGraph.Editor/Undo/: AddNodeAction.cs  AddNodesAction.cs  ArrangeNodesAction.cs  CompositeUndoableAction.cs  CreateConnectionAction.cs  DeleteConnectionAction.cs  DeleteNodeAction.cs  DisconnectAllAction.cs  DuplicateNodesAction.cs  IUndoableAction.cs  MoveNodesAction.cs  PropertyChangedAction.cs  UndoRedoManager.cs
src/NodeGraph.Editor/ViewModels/: AddNodeWindowViewModel.cs  ExecutionHistoryWindowViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  ParameterItemViewModel.cs  ParametersWindowViewModel.cs  PortValueItem.cs  PropertyViewModel.cs  ViewModelBase.cs
src/NodeGraph.Editor/Views/: AddNodeWindow.axaml  AddNodeWindow.axaml.cs  ExecutionHistoryWindow.axaml  ExecutionHistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParametersWindow.axaml  ParametersWindow.axaml.cs
src/NodeGraph.Generator/: CSharpCodeGenerator.cs  DataStructures.cs  Diagnostics.cs  Extensions.cs  JsonNodeEmitter.cs  JsonSchemaBuilder.cs  JsonTypeMapper.cs  NodeEmitter.cs  NodeGraph.Generator.csproj  ReferenceSymbols.cs  SourceGenerator.cs  StringCaseConverter.cs
src/NodeGraph.Generator/Properties/: launchSettings.json
src/NodeGraph.Model/: Attribute.cs  Class1.cs  DisposableBag.cs  Graph.cs  GraphExecutor.cs  IId.cs  IWithId.cs  InputPort.cs  Node.cs  NodeExecutionContext.cs  NodeGraph.Model.csproj  NodeGraph.Model.csproj.DotSettings  OutputPort.cs  PropertyAttribute.cs  PropertyDescriptor.cs  Structure.cs
src/NodeGraph.Model/AI/: ChatNode.cs  OpenAIChatClientInitializer.cs
src/NodeGraph.Model/Node/: BoolParameterNode.cs  FloatAddNode.cs  FloatConstantNode.cs  FloatDivideNode.cs  FloatMultiplyNode.cs  FloatParameterNode.cs  FloatResultNode.cs  FloatSubtractNode.cs  FloatToStringNode.cs  IFNode.cs  IntParameterNode.cs  IntToStringNode.cs  LoopNode.cs  Node.cs  PrintNode.cs  RegexExtractNode.cs  RegexMatchNode.cs  ReplaceNode.cs  StartNode.cs  StringConcatNode.cs  StringConstantNode.cs  StringContainsNode.cs  StringFormatNode.cs  StringIndexOfNode.cs  StringInterpolateNode.cs  StringJoinNode.cs  StringLengthNode.cs  StringParameterNode.cs  StringSplitNode.cs  StringToFloatNode.cs  StringToIntNode.cs  SubstringNode.cs  ToLowerNode.cs  ToUpperNode.cs  TrimNode.cs
src/NodeGraph.Model/Pool/: DictionaryPool.cs  HashSetPool.cs  ListPool.cs  PoolExtensions.cs
src/NodeGraph.Model/Port/: ExecInPort.cs  ExecOutPort.cs  InputPort.cs  MultiConnectPort.cs  OutputPort.cs  Port.cs  SingleConnectPort.cs
src/NodeGraph.Model/PortTypeConverter/: AssignableConverter.cs  FuncConverter.cs  IPortTypeConverter.cs  IdentityConverter.cs  NullableConverter.cs  PortTypeConverterResolver.cs
src/NodeGraph.Model/Serialization/: GraphData.cs  GraphMigrator.cs  GraphSerializer.cs  YamlSerializer.cs
src/NodeGraph.Model/Services/: IInitializerContext.cs  INodeContextInitializer.cs  INodeServiceProvider.cs  InitializerContext.cs  ServiceContainer.cs  ServiceNotFoundException.cs
src/NodeGraph.Sandbox/: NodeGraph.Sandbox.csproj  Program.cs  app.manifest
src/NodeGraph.Web/: NodeGraph.Web.csproj  Program.cs  WebApp.axaml  WebApp.axaml.cs  serve.ps1
src/NodeGraph.Web/Properties/: launchSettings.json
src/NodeGraph.Web/Services/: BrowserParameterService.cs
src/NodeGraph.Web/Storage/: BrowserStorageProvider.cs  IStorageProvider.cs
test/NodeGraph.SamplePlugin/: NodeGraph.SamplePlugin.csproj  SampleDoubleNode.cs  SampleReverseStringNode.cs
test/NodeGraph.UnitTest/: ExecutionFlowTest.cs  ExecutionHistoryTest.cs  GraphCloneTest.cs  JsonNodeTest.cs  LoopExecutionTest.cs  MathNodesTest.cs  NodeGraph.UnitTest.csproj  ParameterTests.cs  PortTypeConversionTest.cs  PropertySystemTest.cs  RegexNodeTests.cs  SimpleDataNodeResetTest.cs  StartNodeTypeTest.cs  StringNodeTests.cs  TypeConversionNodeTests.cs  UndoRedoManagerTest.cs  UnitTest1.cs
(+174 files in other folders)
