<Solution>
    <Folder Name="/src/">
        <Project Path="src/NodeGraph.Model/NodeGraph.Model.csproj" Type="C#" />
        <Project Path="src/NodeGraph/NodeGraph.csproj" />
        <Project Path="src\NodeGraph.Editor\NodeGraph.Editor.csproj" Type="C#" />
        <Project Path="src\NodeGraph.Generator\NodeGraph.Generator.csproj" Type="C#" />
        <Project Path="src\NodeGraph.Sandbox\NodeGraph.Sandbox.csproj" Type="C#" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test\NodeGraph.UnitTest\NodeGraph.UnitTest.csproj" Type="C#" />
    </Folder>
</Solution>