<Solution>
    <Folder Name="/Solution Items/">
        <File Path="Directory.Packages.props" />
    </Folder>

    <Folder Name="/src/">
        <Project Path="src/NodeGraph.Model/NodeGraph.Model.csproj"/>
        <Project Path="src/NodeGraph/NodeGraph.csproj"/>
        <Project Path="src/NodeGraph.Generator/NodeGraph.Generator.csproj"/>
    </Folder>
    <Folder Name="/src/app/">
        <Project Path="src/NodeGraph.App/NodeGraph.App.Android/NodeGraph.App.Android.csproj" />
        <Project Path="src/NodeGraph.App/NodeGraph.App.Browser/NodeGraph.App.Browser.csproj" />
        <Project Path="src/NodeGraph.App/NodeGraph.App.Desktop/NodeGraph.App.Desktop.csproj" />
        <Project Path="src/NodeGraph.App/NodeGraph.App.iOS/NodeGraph.App.iOS.csproj" />
        <Project Path="src/NodeGraph.App/NodeGraph.App/NodeGraph.App.csproj" />
    </Folder>
    <Folder Name="/src/api/">
        <Project Path="src/NodeGraph.Api/NodeGraph.Api.csproj" />
    </Folder>

    <Folder Name="/test/">
        <Project Path="test/NodeGraph.UnitTest/NodeGraph.UnitTest.csproj"/>
        <Project Path="test/NodeGraph.SamplePlugin/NodeGraph.SamplePlugin.csproj"/>
    </Folder>
</Solution>
