<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NodeGraph.UnitTest"/>
        <InternalsVisibleTo Include="NodeGraph.Editor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NodeGraph.Generator\NodeGraph.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AI\" />
    </ItemGroup>

</Project>
