<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NodeGraph.Generator\NodeGraph.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>

        <ProjectReference Include="..\..\src\NodeGraph.Model\NodeGraph.Model.csproj"/>
        <ProjectReference Include="..\..\src\NodeGraph.App\NodeGraph.App\NodeGraph.App.csproj"/>

        <!-- SamplePluginはビルドするが参照しない（プラグインとしてロードするため） -->
        <ProjectReference Include="..\NodeGraph.SamplePlugin\NodeGraph.SamplePlugin.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <!-- ビルド後にSamplePluginをPluginsフォルダにコピー -->
    <Target Name="CopySamplePluginToPlugins" AfterTargets="Build">
        <PropertyGroup>
            <SamplePluginOutputDir>$(MSBuildThisFileDirectory)..\NodeGraph.SamplePlugin\bin\$(Configuration)\net9.0\</SamplePluginOutputDir>
            <PluginsDir>$(OutputPath)Plugins\</PluginsDir>
        </PropertyGroup>
        <MakeDir Directories="$(PluginsDir)" />
        <Copy SourceFiles="$(SamplePluginOutputDir)NodeGraph.SamplePlugin.dll"
              DestinationFolder="$(PluginsDir)"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
