<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <!-- Light Theme (Default) -->
        <ResourceDictionary x:Key='Default'>
          <!-- Legacy Pin Resources (保持) -->
          <SolidColorBrush x:Key='PinBackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinForegroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverForegroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>

          <!-- Node Resources -->
          <SolidColorBrush x:Key='NodeBackgroundBrush'>#E0E0E0</SolidColorBrush>
          <SolidColorBrush x:Key='NodeBorderBrush'>#007ACC</SolidColorBrush>
          <SolidColorBrush x:Key='NodeBorderHoverBrush'>#00BFFF</SolidColorBrush>
          <SolidColorBrush x:Key='NodeBorderSelectedBrush'>#FFA500</SolidColorBrush>
          <SolidColorBrush x:Key='NodeHeaderBackgroundBrush'>#CCCCCC</SolidColorBrush>
          <SolidColorBrush x:Key='NodeHeaderForegroundBrush'>#000000</SolidColorBrush>
          <BoxShadows x:Key='NodeBoxShadow'>0 2 8 #40000000</BoxShadows>

          <!-- Port Resources -->
          <SolidColorBrush x:Key='PortFillBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PortStrokeBrush'>#007ACC</SolidColorBrush>
          <SolidColorBrush x:Key='PortHoverFillBrush'>#00BFFF</SolidColorBrush>
          <SolidColorBrush x:Key='PortForegroundBrush'>#000000</SolidColorBrush>

          <!-- Graph Resources -->
          <SolidColorBrush x:Key='GraphBackgroundBrush'>#F5F5F5</SolidColorBrush>
          <!-- Grid (Light) -->
          <SolidColorBrush x:Key='GraphGridBrush'>#20000000</SolidColorBrush>

          <!-- Window Resources -->
          <SolidColorBrush x:Key='WindowHeaderBackgroundBrush'>#E0E0E0</SolidColorBrush>
          <SolidColorBrush x:Key='WindowInfoForegroundBrush'>#555555</SolidColorBrush>

          <!-- Connector Resources -->
          <SolidColorBrush x:Key='ConnectorStrokeBrush'>#007ACC</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorSelectedStrokeBrush'>#FF8C00</SolidColorBrush>

          <!-- Selection Resources -->
          <SolidColorBrush x:Key='SelectionFillBrush'>#32649BFF</SolidColorBrush>
          <SolidColorBrush x:Key='SelectionStrokeBrush'>#C8649BFF</SolidColorBrush>
        </ResourceDictionary>

        <!-- Dark Theme -->
        <ResourceDictionary x:Key='Dark'>
          <!-- Legacy Pin Resources (保持) -->
          <SolidColorBrush x:Key='PinBackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinForegroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverForegroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>

          <!-- Node Resources -->
          <SolidColorBrush x:Key='NodeBackgroundBrush'>#3C3C3C</SolidColorBrush>
          <SolidColorBrush x:Key='NodeBorderBrush'>#007ACC</SolidColorBrush>
          <SolidColorBrush x:Key='NodeBorderHoverBrush'>#00BFFF</SolidColorBrush>
          <SolidColorBrush x:Key='NodeBorderSelectedBrush'>#FFA500</SolidColorBrush>
          <SolidColorBrush x:Key='NodeHeaderBackgroundBrush'>#2D2D30</SolidColorBrush>
          <SolidColorBrush x:Key='NodeHeaderForegroundBrush'>#FFFFFF</SolidColorBrush>
          <BoxShadows x:Key='NodeBoxShadow'>0 2 8 #40000000</BoxShadows>

          <!-- Port Resources -->
          <SolidColorBrush x:Key='PortFillBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PortStrokeBrush'>#007ACC</SolidColorBrush>
          <SolidColorBrush x:Key='PortHoverFillBrush'>#00BFFF</SolidColorBrush>
          <SolidColorBrush x:Key='PortForegroundBrush'>#FFFFFF</SolidColorBrush>

          <!-- Graph Resources -->
          <SolidColorBrush x:Key='GraphBackgroundBrush'>#2D2D30</SolidColorBrush>
          <!-- Grid (Dark) -->
          <SolidColorBrush x:Key='GraphGridBrush'>#20FFFFFF</SolidColorBrush>

          <!-- Window Resources -->
          <SolidColorBrush x:Key='WindowHeaderBackgroundBrush'>#252526</SolidColorBrush>
          <SolidColorBrush x:Key='WindowInfoForegroundBrush'>#CCCCCC</SolidColorBrush>

          <!-- Connector Resources -->
          <SolidColorBrush x:Key='ConnectorStrokeBrush'>#007ACC</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorSelectedStrokeBrush'>#FF8C00</SolidColorBrush>

          <!-- Selection Resources -->
          <SolidColorBrush x:Key='SelectionFillBrush'>#32649BFF</SolidColorBrush>
          <SolidColorBrush x:Key='SelectionStrokeBrush'>#C8649BFF</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NodeGraph.Editor/Themes/NodeControl.axaml" />
        <ResourceInclude Source="avares://NodeGraph.Editor/Themes/GraphControl.axaml" />
        <ResourceInclude Source="avares://NodeGraph.Editor/Themes/PortControl.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
